Got from /usr/include/x86_64-linux-gnu/bits/fcntl-linux.h

#define O_RDONLY    00
#define O_WRONLY    01
#define O_RDWR      02
#define O_ACCMODE   0003
#define O_CREAT     0100    /* Not fcntl.  */
#define O_EXCL      0200    /* Not fcntl.  */
#define O_NOCTTY    0400    /* Not fcntl.  */
#define O_TRUNC     01000    /* Not fcntl.  */
#define O_APPEND    02000
#define O_NONBLOCK  04000
#define O_DSYNC     010000
#define O_ASYNC     020000
#define O_DIRECT	040000
#define __O_LARGEFILE
#define O_LARGEFILE 0100000
#define O_DIRECTORY 0200000
#define O_NOFOLLOW  0400000
#define O_NOATIME   01000000
#define O_CLOEXEC   02000000
#define O_SYNC      04010000
#define O_PATH      010000000
#define O_TMPFILE   020000000
